UDC 

P 

中华人民共和国行业标准 

CJJ/T    191-2012 

备案号J1477-2012 

浮置板轨道技术规范 

Technical code for floating slab track 

2012-11-01    发布             2013-03-01    实施 

中 华 人 民 共 和 国 住 房 和 城 乡 建 设 部     发  布  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中华人民共和国行业标准 

浮置板轨道技术规范  

Technical code for floating  slab track 

CJJ/T     191-2012 

批准部门：中华人民共和国住房和城乡建设部 
施行日期：2  0    1  3    年  3    月    1    日 

中国建筑工业出版社 

2012  北  京 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中华人民共和国行业标准 
浮置板轨道技术规范 

Technical    code  for  floating  slab  track 

CJJ/T     191-2012 

* 

中国建筑工业出版社出版、发行(北京西郊百万庄) 

各地新华书店、建筑书店经销 

北京红光制版公司制版 

北京同文印刷有限责任公司印刷 

* 

开本：850×1168毫米1/32  印张：2  字数：50千字 

2013年2月第一版      2013年2月第一次印刷 

定价：10.00元 

统一书号：15112 ·23651 

版权所有  翻印必究 

如有印装质量问题，可寄本社退换 

(邮政编码100037) 
本社网址：http://www.cabp.com.cn 
网上书店：http://www.china-building.com.cn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中华人民共和国住房和城乡建设部 
公    告 

第1518号 

住房城乡建设部关于发布行业标准 
《浮置板轨道技术规范》的公告 

现批准《浮置板轨道技术规范》为行业标准，编号为CJJ/T 

1 9 1- 20 12 ,自2 01 3年 3月 1日起 实施。 

本规范由我部标准定额研究所组织中国建筑工业出版社出版 

发行。 

中华人民共和国住房和城乡建设部 

2 0 1 2 年 1 1 月 1 日  

3 

 
 
 
 
 
 
 
 
 
 
 
 
前    言 

根据住房和城乡建设部《关于印发<2008年工程建设标准  

规 范 制 订 、 修 订 计 划 ( 第 一 批 ) 〉 的 通 知 》 ( 建 标 [2008]102  

号)的要求，规范编制组经广泛调查研究，认真总结实践经验， 

参考有关国际标准和国外先进标准，并在广泛征求意见的基础  

上，编制本规范。 

本规范主要技术内容是：1总则；2术语和符号；3设计； 

4隔振元件技术要求；5施工与验收；6运营养护维修。 

本规范由住房和城乡建设部负责管理，由深圳市地铁集团有 

限公司负责具体技术内容的解释。执行过程中如有意见或建议请 
函寄深圳市地铁集团有限公司(地址：深圳市福田区福中一路 

1016号；邮政编码：518042)。 

本规范主编单位：深圳市地铁集团有限公司 
本规范参编单位：中铁二院工程集团有限责任公司 

上海市隧道工程轨道交通设计研究院 
铁道第三勘察设计院集团有限公司 
中铁一局集团有限公司 
中铁上海工程局有限公司 

北京市轨道交通建设管理有限公司 
隔而固(青岛)振动控制有限公司 
浙江天铁实业有限公司 
北京易科路通科技有限公司 

本规范主要起草人：吴永芳  颜  华  纪学伟  曹德志 
刘锦辉  陈罄超  周国甫  杨宝峰 
尹学军  许吉锭  周华龙  左书艺 
张宝才  王  博  姚松柏  尚文军 

4 

 
 
 
 
 
 
 
 
杨其振  和振兴  姜坚白  孙京健 
周 建 军刘 道 通  
本规范主要审查人：王  平  杨宜谦  刘加华  黄红东 
彭长生  曾向荣  李秋义  管吉波 
王国庆  史万成  赵秀丽 

5 

 
 
 
 
目       次 

1     总  则  ..................................................... 1 

2     术 语 和 符 号  ..............................................  2 

2.1    术语  .................................................... 2 

2.2    符号  .................................................... 4 

3     设  计  ...................................................... 5 

3.1     一般规定  ................................................ 5 

3.2     系统设计  ................................................5 

3.3    结构设计  ................................................ 6 

4         隔 振 元 件 技 术 要 求   ......................................... 9 

4.1     一般规定  ................................................ 9 

4.2     钢弹簧隔振器  ..........................................  10 

4.3    橡胶隔振器或隔振支座   ................................  10 

4.4     隔振垫   ..............................................  10 

4.5     进场检验  ..............................................  11 

5     施 工 与 验 收  ...............................................12 

5.1    施工   ................................................  12 

5.2     验收   ................................................ 15 

6         运 营 养 护 维 修   ........................................... 17 

6.1     养护维修管理及检查项目 ................................  17 

6.2     养护维修技术要求  ......................................  18 

附 录 A    减 振 效 果 测 量 与 评 价 方 法  .......................... 20 

本 规 范 用 词 说 明   ............................................. 23 

引 用 标 准 名 录   ................................................24 

附 ：条 文 说 明  ................................................25 

6 

 
 
 
 
 
 
 
 
 
Contents 

1    General  Provisions   ......................................................................... 1 

2    Terms  and  Symbols       .................................................................... 2 

2.1    Terms    ........................................................................................ 2 

2.2    Symbols    .................................................................................... 4 

3    Design  of  Floating    Slab  Track   .................................................... 5 

3.1   General Requirements     ................................................................ 5 

3.2    Systematic Design  ......................................................................... 5 

3.3    Structural Design   ........................................................................ 6 

4    Specification   of   Elastic  Elements   ................................................ 9 

4.1    General Requirements     ..............................................................  9 

4.2   Coiled Spring Isolator   ................................................................ 10 

4.3   Rubber Isolatoror Elastic Bearing    ..........................................  10 

4.4    Elastomeric Mat   ........................................................................ 10 

4.5    Site  Acceptance of Delivery  ........................................................ 11 

5    Construction    and  Acceptance     ..................................................  12 

5.1    Construction   ............................................................................. 12 

5.2     Acceptance  ..................................................................................  15 

6    Operating   Maintenance       ............................................................ 17 

6.1    Maintenance Administration and Inspection Items    ...................... 17 

6.2    Maintaining Requirements    ......................................................   18 

Appendix    A    Vibration   Damping   Effect   Measurement 

and  Evaluation   Method       ......................................  20 

Explanation   of  Wording   in  This   Code      ......................................  23 

List  of Quoted   Standards      ................................................................ 24 

Addition  :  Explanation   of  Provisions      ...........................................  25 

7 

 
 
 
 
 
 
 
 
 
 
 
 
1  总    则 

1.0.1  为规范浮置板轨道系统设计、结构设计、施工与验收以 
及隔振元件的性能指标，保证浮置板轨道工程质量，达到轨道减 
振降噪目的，制定本规范。 

1.0.2  本规范适用于新建或改建标准轨距城市轨道交通浮置板 
轨道的设计、施工与验收以及运营养护维修。 

1.0.3  浮置板轨道竣工验收的减振效果应满足轨道减振设计的 
要求；在运营期间应符合该地段采取特殊减振措施的环评要求。 

1.0.4  浮置板轨道设计、施工与验收以及运营养护维修，除应 
执行本规范外，尚应符合国家现行有关标准的规定。 

工 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2  术语和符号 

2.1  术    语 

2.1.1      浮置板  floating   slab 

采用预制或现浇的钢筋混凝土结构构成板式或梁式整体道 
床，通过隔振元件与轨道基础弹性隔离，构成质量、弹簧与阻尼 
系统的道床质量单元。 
2.1.2     浮置板轨道  floating   slab  track 

在板式或梁式整体道床与轨道基础之间设置隔振元件，构成 

质量、弹簧与阻尼系统，以隔离或减少轨道向周围传递振动的特 

殊轨道结构。 
2.1.3     轨道基础    track   foundation 

支承浮置板轨道的基底结构。 

2.1.4      标准段  standard   section 

达到轨道减振设计要求，且设计参数基本一致的浮置板 

地 段 。 
2.1.5  过渡段  transition   section 

按标准段设计的浮置板轨道与相邻轨道之间的垂向刚度差异 

较大，在两者之间设置垂向刚度平稳过渡的浮置板地段。 
2.1.6      隔振元件  elastic  elements  for  vibration  reduction 

隔振元件是钢弹簧隔振器、橡胶隔振器、隔振支座或隔振垫 
的统称，构成质量、弹簧与阻尼系统的弹性单元并起阻尼作用。 
2.1.7      隔振器  isolator,elastic      bearing 

隔离浮置板振动的弹性阻尼单元，物理计算时简化为点式， 

按材料构成分为钢弹簧隔振器(含阻尼)、橡胶隔振器或隔振 

支 座 。 
2.1.8      隔振垫   elastomeric   mat 

2 

 
 
 
 
 
 
 
隔离浮置板振动的弹性阻尼层，以条状或满铺的方式布置在 

浮置板板下。 
2.1.9     剪力铰  shear hinge 

浮置板的相邻板之间设置约束板端垂向和横向差动的装置。 

2.1.10     限位装置  restrainer 

约束浮置板横向或纵向位移的结构或设备。 

2.1.11       浮置板轨道固有频率   natural   frequency    of   floating 

slab   track 

简化为质量、弹簧与阻尼系统的浮置板轨道在垂直方向的自 

然频率。 
2.1.12      浮置板轨道阻尼比  damped   ratio   of  floating   slab  track 

浮置板轨道系统的阻尼作用使道床振动能量耗散，按黏滞阻 

尼理论假定线性阻尼力与振动速度成正比，为实际阻尼系数与临 

界阻尼系数的比值。 
2.1.13      减振效果    vibration     damping    effect,reduction     in    the 

vibration   level 

在相同或类似的线路、列车运营 ( 或外力激励) 和测试条件  

下，比较评价轨道减振降噪措施之一的浮置板轨道在轨旁振动减 

小或沿线结构物二次辐射噪声降低的效果。 
2.1.14      耐候性  weathering     resistance 

橡胶、聚氨酯等高分子材料制成弹性体应用于轨道交通的隔 

振元件，受光照、气温、风雨甚至地下水侵蚀等外界条件影响的 

耐受能力。 

2.1.15      钢筋笼轨排预制拼装法  construction   technique    of   re- 

inforcement   cage   and   track   framework   assembly   integration 

在铺轨基地将浮置板结构钢筋绑扎成型，与轨排和隔振器外 

套筒拼装一体，整体吊装至轨道基础就位后，现浇道床混凝土构 

筑浮置板轨道的铺设工艺。 

2.1.16      厂制浮置板现场铺设法  construction   technique    of   pre- 

fabricated   floating   slab 

3 

 
 
 
在工厂预制的浮置板直接吊运至轨道基础就位后，调整轨道 

几何状态的浮置板轨道铺设工艺。 

2.2  符    号 

fo——  浮置板轨道固有频率； 

VL;——1/3   倍频程第i  个中心频率的振动加速度级经Z  计权 

因子加权后得出第i  个中心频率的分频振级； 

△L₃——浮置板轨道减振效果的平均有效值； 

△Lmax——浮置板轨道减振效果测量数据处理时，在1/3倍频程 

某个中心频率处减振效果的最大值； 

△Lmin——比较评价浮置板轨道的减振效果时，在1/3倍频程某 

个中心频率处减振效果的最小值。 

ξ——浮置板轨道阻尼比。 

4 

 
 
 
3  设      计 

3.1  一 般 规 定 

3.1.1    在下列情况下宜采用浮置板轨道技术：  

1  根据环境影响评价报告，城市轨道交通引起沿线环境振 

动最大Z 振级超标10dB及以上的地段； 

2     城 市 轨 道 交 通 引 起 沿 线 建 筑 物 室 内 二 次 辐 射 噪 声 超 标 或  

室 内 出 现50 Hz  以下低频振动超标的地段；  

3  其他有特殊要求的减 振 降噪地段。  

3.1.2  浮置板轨道设计的使用寿命应与普通整体道床相同。浮 
置板轨道的减振效果应达到10dB及以上或按低频振动超标的频 
率进行设计。 

3 . 1 . 3     浮 置 板 轨 道 宜 采 用 与 设 计 线 路 同 类 型 的 扣 件 ， 轨 道 结 构  

应具 有良 好的 绝缘 性能 ， 并应 满足 信号 传输 及防 杂 散电 流等 接口  

要求。 

3.1.4   浮置板轨道设计应确保轨道结构的横向、纵向稳定性。  

3.1.5  浮置板轨道在列车额定荷载作用下钢轨的最大垂向位移 
不应大于4mm。 
3.1.6  浮置板轨道地段应保证排水通畅，排水设施应便于 
检查 。 

3.1.7    浮置板轨道设计应便于轨道养护维修和部件更换。 

3.2  系 统 设 计 

3.2.1  采用的浮置板轨道系统，在不考虑列车质量时，标准 
段浮置板轨道固有频率 (fo)    宜 为 6Hz～16Hz 。 当浮置板轨 
道固有频率超出范围时应进行特殊设计，并应计算钢轨、道 
床和隔振元件的强度和位移。浮置板轨道固有频率 (fo)    宜 

5 

 
 
 
 
 
 
 
按下式计算： 

(3.2.1) 

式中：k——  每延米浮置板的支承刚度 (N/m); 
m—— 每延米浮置板的质量 (kg)。 

3.2.2  浮置板轨道设计宜进行列车、轨道与路基(隧道或桥 
梁)系统耦合动力学检算；浮置板轨道应与该线路运营的车 
辆匹配，不应发生共振，不宜与沿线建筑物振动敏感的频率  
重合。 

3.2.3  浮置板轨道中部应为标准段，两端应为过渡段。在采用 
浮置板轨道的区段向两端再延伸的长度，应按其水文地质条件和 
振动敏感保护要求确定作为浮置板的标准段，标准段浮置板长度 
不宜小于列车长度；过渡段应使浮置板轨道标准段的垂向刚度平 
缓过渡到与之衔接的轨道刚度，过渡段的长度应按轨道刚度平稳 
过渡的原则计算确定。 

3.2.4  在列车额定荷载作用下浮置板的最大垂向位移不应大 
于 3mm。 

3.2.5  浮置板轨道阻尼比不应小于5%,同时浮置板轨道构成 
的质量(道床)-弹簧-阻尼系统不应发生过阻尼现象。 

3.3  结 构 设 计 

3.3.1  浮置板轨道的设计荷载应结合车辆轴重、轴距、定距和 
相邻转向架间距等参数以及运营条件确定，浮置板的结构设计应 
符合现行国家标准《混凝土结构设计规范》 GB  50010和《混凝 
土结构耐久性设计规范》GB  50476的规定。 

3.3.2  浮置板轨道的钢轨扣件间距宜与相邻线路的扣件间距 
一致。 

3.3.3  浮置板轨道结构高度应满足限界要求，并宜符合表  
3.3.3的规定。 

6 

 
 
 
 
 
表3.3.3  浮置板轨道结构高度(mm) 

线路类型或隧道断面  高架线  地面线及矩形或马蹄形隧道  圆形隧道 

一般地段 

困难条件 

650 

500 

750 

560 

800～840 

740 

3.3.4  浮置板道床的强度等级及钢筋设置应满足设计使用年限 
要求，并应符合下列规定： 

1   采用预应力预制浮置板的混凝土强度等级不宜低于C60; 
2    普通预制浮置板的混凝土强度等级不宜低于C50; 

3  采用普通钢筋混凝土轨枕的现浇筑浮置板，其混凝土强 

度等级不应低于C40。 

3.3.5  在相邻浮置板之间宜设置剪力铰或在浮置板侧面增设横 
向和纵向限位装置。 

3.3.6  当曲线地段采用隔振器的浮置板轨道时，宜在轨道基础 
设置曲线超高。 

3.3.7  道岔区段浮置板的道床宜将整组道岔包括信号设备设置 
在同一块浮置板上。在困难地段，两块浮置板的板缝应避开道岔 
转辙器和辙叉部分。 

3.3.8  当浮置板轨道采用无枕式道床时，轨底与道床面之间的  

距离应满足现行行业标准《地铁杂散电流腐蚀防护技术规程》  
CJJ  49中杂散电流防护要求及轨道养护维修与应急抢修的要求； 
钢弹簧浮置板的轨底与钢套筒之间最小净距不应小于25mm;    现  
浇混凝土埋设的尼龙套管应按线路条件和运营条件确定抗拔力  
试 验 。 

3.3.9  预制浮置板轨道应结合隧道、路基或桥梁的结构形式、 
限界要求及施工条件进行浮置板的几何尺寸和力学性能优化设  
计，预留浮置板吊装和运输要求、轨旁设备安装、钢轨探伤、打  
磨、隔振器更换等维修作业所需的空间。 

3.3.10  预制浮置板设计应将扣件的尼龙套管、隔振器外套筒、 
板端连接件、浮置板吊装和精调装置等需在板内安装预埋件的位 

7 

 
 
 
 
 
置进行三维空间布置，并应设定安装精度和预埋件的固定方式。 

对采用预应力设计的预制浮置板应限制板垂向上拱的最大 值。当  

在小半径曲线地段上采用预制浮置板时，扣件的尼龙套管预埋位  

置应按实际线形设置。 

3.3.11    当浮置板下设有排水沟时，在相邻整体道床排水沟接人 

浮置板下排水沟之前应设置集水井和水箅子。 

8 

 
 
 
 
4  隔振元件技术要求 

4.1   一  般  规  定 

4.1.1  浮置板轨道宜选用的隔振元件有钢弹簧隔振器、橡胶隔 
振器、隔振支座或隔振垫等。 

4.1.2  浮置板轨道的隔振元件应保证轨道各向作用力传递的安 
全以及浮置板轨道状态的持久稳定。 

4.1.3  隔振元件宜根据其预期的使用寿命和最不利的实际受力 
条件确定疲劳试验的载荷循环次数，不应少于300万次。浮置板 
轨 道 采 用 新 产 品 的 隔 振 元 件 时 应 按 1 : 1 实 物 检 验 ，应 符 合 设 计  
和新产品测试的要求，并经第三方鉴定合格后方可上线试用。 

4.1.4  对金属与橡胶或其他高分子弹性材料硫化、粘接或嵌套 
为一体的隔振元件，在疲劳试验之后金属与其一体的材料不得  
脱离。 

4.1.5    隔振元件的使用寿命应符合下列规定： 

1  可更换的隔振器、隔振支座或隔振垫，使用寿命应在25 

年以上； 

2   不 可 更 换 的 隔 振 元 件 及 其 配 件 ， 使 用 寿 命 应 在 5 0 年 以  

上，应与浮置板道床的使用寿命相同； 

3  当有特殊要求时，应满足设计的使用寿命。 

4.1.6  隔振元件应进行垂向动、静刚度、阻尼及横向或纵向的 
水平刚度等参数的测量；同型号隔振元件刚度的允许偏差宜为设 
计值±10%的范围。 

4.1.7  隔振元件经疲劳试验以及刚度和阻尼检测合格的产品上 
线试用1年以上，试用期间测试结果应符合车辆运行安全和 平稳 
性指标；在满足轨道减振和可维修性要求的前提下，方可在轨道 
减振要求接近的其他线路上推广应用。 

9 

 
 
 
 
 
 
 
 
4.1.8  钢弹簧隔振器或橡胶隔振器的外套筒应满足防锈防腐要 

求，与浮置板钢筋混凝土浇筑一体，强度应满足外套筒传递载荷 

的要求，应与浮置板道床具有相同的使用寿命。 

4.2  钢弹簧隔振器 

4.2.1  由螺旋钢弹簧和阻尼构成的钢弹簧隔振器，其螺旋钢弹 
簧、阻尼介质以及筒体结构等材料应满足设计要求，并应符合螺 
旋弹簧和结构钢等材质标准的规定。 

4.2.2  疲劳试验应符合现行国家标准《螺旋弹簧疲劳试验规范》 
GB/T  16947的规定，螺旋钢弹簧不得出现目视裂纹，刚度变化  
不应大于10%,垂向永久变形应小于2mm。 

4.2.3  钢弹簧隔振器结构的密封设计应满足液态阻尼介质不外 
溢的要求，疲劳试验后钢弹簧隔振器阻尼变化不应大于10%。 

4.3  橡胶隔振器或隔振支座 

4.3.1  橡胶隔振器或隔振支座，含添加剂的橡胶、金属与橡胶 
的硫化及使用环境等应满足橡胶产品的耐久性和刚度、阻尼等力 
学性能指标的要求。 

4.3.2  疲劳试验后橡胶隔振器或隔振支座的垂向永久变形应小 
于 1mm。 

4.3.3  疲劳试验后橡胶隔振器或隔振支座的刚度变化不应大 
于 1 5 % 。  

4.3.4  橡胶隔振器或隔振支座的动静刚度比应小于1.3。 

4.3.5  橡胶隔振器的其他技术要求应符合现行行业标准《城市 
轨道交通浮置板橡胶隔振器》CJ/T   285的规定。 

4.4  隔  振  垫 

4.4.1  以条状或满铺方式布置在浮置板下的隔振垫，其材料和 
产品性能应满足橡胶或聚氨酯产品的耐久性和刚度、阻尼等力学 
性能指标的要求。 

10 

 
 
 
 
4.4.2  疲劳试验后隔振垫的厚度变化应小于试件厚度的3%。 
4.4.3  疲劳试验后隔振垫的刚度变化不应大于15%。 
4.4.4  隔振垫的动静刚度比应小于1.3。 

4.5  进 场 检 验 

4.5.1  隔振元件应有产品合格证及出厂日期。 
4.5.2  图纸、产品标志、检验报告等文件资料应齐全。 

11 

 
 
 
 
5  施工与验收 

5.1  施    工 

5.1.1  在浮置板轨道施工之前，对应地段的隧道结构、高架桥 
或地面线路基等应经验收合格，隧道底板应干燥、无渗漏。 

5.1.2  基标设置除应符合现行国家标准《城市轨道交通工程测 
量规范》GB   50308 及《地下铁道工程施工及验收规范》 GB  
50299的规定外，还应符合下列规定： 

1  基标设置前应完成主体结构底板高程的检测复核主体结 
构限界，并应进行导线点及水准点复测，复测合格后，方可进行 
控制基标和加密基标的测设； 

2  浮置板轨道基标设置应牢固，控制基标的纵向间距在直 
线地段不宜大于120m,  在曲线地段不宜大于60m,  并且在各个 
曲线要素点设置。加密基标应根据施工需要设置。 

5.1.3  轨道基础施工时，主体结构底板应无积水、无浮渣；凿 
毛地段的凿毛深度和间距应符合设计要求；凿毛后应清理干净， 
并应确保轨道基础与主体结构底板结合密贴。 

5.1.4  轨道基础应符合下列规定： 

1  轨道基础的高程允许偏差范围为0～—5mm,  基础表面 

严禁局部凸出或凹陷； 

2    隔振器或隔振支座安装位置的基础表面平整度的允许偏 
差为士2mm/m²,   对不满足要求的部位应进行整修，整修范围应 
包含安装位置的基础表面及距安装位置外轮廓线100mm  的 
区 域 ； 

3     隔振器或隔振支座安装的平面位置允许偏差为±3mm。 

5.1.5  铺设隔离膜的浮置板轨道施工，其隔离膜宜选用厚度不 
小于1mm 的透明薄膜，不得出现破损，隔离膜的两侧边缘应固 

12 

 
 
 
 
 
 
 
 
定，并应铺贴平整，与隔振器应粘合无缝。 
5.1.6  钢轨的支撑架应具有足够的刚度和稳定性，其横梁不应 
侵入浮置板道床表面；支撑架的位置应避开轨枕、道床伸缩缝及 
隔振器等。 

5.1.7  当绑扎隔振器周围的钢筋时，不得扰动隔振器外套筒。 
外套筒的吊耳和上部非排流钢筋应绑扎在一起。钢筋绑扎与焊接  
应符合杂散电流的要求，焊接时应采取避免损坏隔离膜的防护  
措施。 

5.1.8  对采用隔振垫的浮置板轨道，隔振垫应与浮置板密贴， 
不应有空隙，隔振垫安置的基础应整洁；当满铺隔振垫时，浮置  
板与基础槽或隧道壁之间应密封，防止浮置板与基础刚性接触， 
并应符合设计要求；在轨道基础设置的排水设施应通畅，不得  
积水。 

5.1.9  采用钢筋笼轨排预制拼装法的浮置板施工应防止钢筋笼 
轨排发生变形，钢筋笼轨排应采取特殊的加固措施，吊装钢筋笼 
轨排的吊点应经检算，受力分布应均匀。 

5.1.10  浮置板及水沟模板应支立牢固，其纵向位置允许偏差宜 
为士10mm,    横向位置允许偏差宜为±5mm;    垂直度允许偏差宜 
为 5mm。 

5.1.11  浮置板轨道精调后，轨道精度应符合现行国家标准《地 
下铁道工程施工及验收规范》GB  50299 的相关规定；对需顶升 
作业的浮置板轨道，其轨面标高和道床面高程应按设计要求预留 
顶升量。 

5.1.12  浮置板道床混凝土施工除应符合现行国家标准《混凝土 
结构工程施工质量验收规范》GB  50204的相关规定外，还应符 
合下列规定： 

1  浇筑前应检查模板、隔离膜、钢筋、轨道几何尺寸、隔 
振器中心或隔振垫铺设位置与接缝、剪力铰的位置等，并应符合 
设计和规范要求； 

2  在无枕浮置板的道床混凝土浇筑前应对铁垫板、锚固螺 

13 

 
 
 
 
栓 和 尼 龙 套 管 的 松 紧 程 度 和 垂 直 度 进 行 检 查 ， 并 应 符 合 设 计  

要求； 

3    道床混凝土应采用粗骨料粒径不大于 25mm  的混凝土， 

同一块浮置板的混凝土应连续浇筑，采用轨枕和隔振器的浮置板  

应加强枕下及隔振器周围混凝土的振捣；采用隔振垫的浮置板轨  

道，在浇筑和振捣混凝土时不得损伤隔振垫。 

5.1.13    浮置板顶升应符合下列规定： 

1  顶升应在浮置板道床混凝土达到设计强度后进行； 

2  顶升作业前应将浮置板道床及模板清理干净，道床面周 
边的缝隙及预留孔洞应进行密封，杂物不得进入浮置板板底的  
空隙； 

3     每 块 ( 单 元) 浮 置 板 应 按 设 计 布 设 测 点 ， 测 点 设 置 应 牢  
固并应有标识；可利用控制基标量测浮置板顶升过程中各测点的 
数值，并应做好记录； 

4  应使用专用设备进行顶升作业； 

5  浮置板顶升后轨面高程应满足设计及规范要求。 

5.1.14    采用厂制浮置板现场铺设法的浮置板轨道施工应符合下 

列规定： 

1  轨道基础验收合格后，应在线路中心位置设置浮置板铺 
设控制点，直线段间距宜为6m,   曲线段间距宜为3m～5m,   并 
应包含曲线要素点，再按浮置板铺设控制点用墨线弹出浮置板铺 
设边线； 

2  浮置板铺设前，应复测基础的高程及平整度，并应将基 
础 面 清 理 干 净 ， 不 得 有 残 渣 或 积 水 等 ， 符 合 要 求 后 方 可 进 行  
铺设； 

3  根据铺设控制点及铺设边线粗铺浮置板，利用铺轨门吊 
调整浮置板的纵向和横向位置，曲线地段应考虑曲线外移量；浮 
置板粗铺精度宜控制在±5mm  以内； 

4  浮置板精调应采用专用三向精调装置；通过精调装置进 
行 高 程 、 中 线 及 纵 向 位 置 的 调 整 ， 精 调 精 度 宜 控 制 在 ± 3 mm 

14 

 
 
 
 
以 内 。 

5.1.15  铝热焊接头、冻结接头和胶接绝缘接头等钢轨接头不得 
与浮置板板端的位置重合。 

5.1.16  浮置板轨道铺设完成后，应对轨道几何尺寸进行全面检 
测，并应做好与两端线路的顺接测量，超标地段应通过扣件进行 
精细调整。 

5.2  验    收 

5.2.1  预制浮置板、隔振元件、剪力铰等相关部件进场后，应 
检验其规格及外观尺寸，并应查验产品质量证明文件和使用说 
明 等 。 

5.2.2  浮置板轨道工程验收除应符合现行国家标准《地下铁道 
工程施工及验收规范》GB50299    的规定外，还应符合下列规定： 

1  隔振元件数量应符合设计要求，轨道基础高程误差及隔 
振器或隔振支座安装的平面位置应符合本规范第5. 1.4条的 
要 求 ； 

2  剪力铰数量及其安装位置应符合设计要求，剪力铰安装 

位置的偏差宜小于5mm; 

3  浮置板长度的允许偏差为士12mm; 
4    浮置板宽度的允许偏差为±6mm; 
5  浮置板轨道排水及两侧密封条安装应符合设计要求； 

6  浮置板轨道施工质量验收记录应满足建设单位及城市档 

案馆竣工文件编制的有关规定。 

5.2.3  浮置板轨道施工验收完成后，在轨道交通项目开通试运 

营之前应由建设单位组织有资质的检测单位进行浮置板轨道减振 

效果的测量评价，其测评报告应包含下列主要内容： 

1  工程概况； 
2  浮置板轨道设计标准； 

3  测量的时间、地点、使用仪器的铭牌及仪器校准或检定 

证明、测量条件或现场情况说明； 

15 

 
 
 
 
4  振动测量数据分析，包括浮置板轨道固有频率、阻尼比 

及减振效果等； 

5  结论。 

5.2.4      浮置板轨道属于下列情况之一的，应按本规范附录A 的 
方法进行减振效果的测量评价，并宜结合车辆动力学试验进行车 
辆运行安全性和平稳性的测量评价，应满足车辆运行安全和平稳 
性指标，出具测试报告。 

1  首次设计使用的浮置板轨道结构，包括浮置板和隔振元 

件 等 ； 

2    A 、B 或C  型车辆首次在这类浮置板轨道运行或出具同 

类测试报告时间已超过5年； 

3  当列车通过浮置板轨道地段时，车内发生振动或噪声异 

常的特殊要求。 

16 

 
 
 
6  运营养护维修 

6.1    养护维修管理及检查项目 

6.1.1  线路运营或养护维修单位应配备专业人员对浮置板轨道 
进 行 有 效 检 测 和 维 修 ， 确 保 浮 置 板 轨 道 处 于 安 全 可 靠 的 运 行  
状态。 

6.1.2  线路运营或养护维修单位应为浮置板养护维修配备满足 
基本检测及维修需求的专用工具和测试仪器。 

6.1.3  线路运营或养护维修单位应按年度、季度、月度制定维 
修计划。 

6.1.4  浮置板轨道除应按普通轨道养护维修要求外，检修维护 
形式可分为日常巡视检查、定期检查和特殊检查，检查的项目应 
符合下列规定： 

1    日常巡视内容应包括检查钢轨的几何形位、扣件、道床 
结构的外观、浮置板地段的积水情况、密封条状况、水箅子工作 
状况和辅助观测装置的显示状态； 

2  定期检查内容应包括可更换隔振元件的外观抽查、附件 
锈蚀检查、浮置板高程检查、下部结构高程检查、板底积水和杂 
物检查等； 

3  特殊检查内容应包括异常地段隔振元件工作状况检查、  

浮置板板底缝隙检查、浮置板工作状况检查。 

6.1.5  浮置板轨道定期或特殊检查时，应制定安全保证措施， 
确保作业安全。 

6.1.6  浮置板轨道在正式投入运营后应进行不少于一次长效减 
振效果测试，并应与运营初期的测量结果比较，条件许可时应现 
场取样检测隔振元件长期的性能变化。当在运营过程发现轨道或 
环境振动异常时应进行整修维护。 

17 

 
 
 
 
 
 
 
 
6.2    养护维修技术要求 

6 .2 .1    浮置板轨道日常巡视应重点检查或记录第 1 ～3 款的情 

况，定期或特殊检查时应增加检测第4～6款的要求： 

1  浮置板轨道几何尺寸状态； 
2  浮置板轨道区段排水情况； 
3  浮置板轨道密封条状况； 
4  浮置板轨道地段沉降观测； 
5    隔振元件外观检查或性能检测； 
6  隔振元件支承状态检测。 

6.2.2  特殊检查宜按本规范第6. 1.6条引人减振效果测试，并 
应按测量结果提出浮置板轨道养护维修的要求。 

6.2.3  对采用可更换隔振元件的浮置板轨道，在线路投入运营 
后每10年宜抽取一定数量的隔振元件进行性能检测，其外观应  
无损坏、无裂纹或锈蚀等，性能指标应符合产品保养与维修的相 
关规定。 

6.2.4  浮置板轨道宜在轨道两侧的隔振器内成对安装辅助检测 
系统，并应检测浮置板板底缝隙间距。 

6.2.5  浮置板轨道应无开裂，浮置板两边、接头混凝土应无损 
坏，橡胶密封条无脱落和损坏，轨道几何尺寸应符合铁路线路修 
理规则的有关规定。 

6.2.6  浮置板轨道地段排水应畅通，无积水、无淤泥，应定期 
冲洗。 

6.2.7      对设置剪力铰的浮置板轨道，其剪力铰应无锈蚀，工作 
状态正常。 

6.2.8      当浮置板高度与原设计高度相差达2mm  以上时，应调 
查荷载变化、隧道沉降、隔振元件失效等情况，并应针对具体原 
因采取相应的维修措施。 

6.2.9  对隔振元件可更换的浮置板轨道，在隔振元件达到使用 
寿命时应及时更换。 

18 

 
 
 
 
6.2.10  当浮置板轨道不能正常发挥功效，且不能满足环境振动 
要求时，该地段的浮置板轨道应及时修复或更换。 

6.2.11  在检查、更换隔振元件时，严禁对连续三个及以上单点 
支撑的隔振元件(隔振器或隔振支座)同时操作。 

6.2.12  浮置板轨道维护、检查和检修应有记录，并应存档 
备 案 。 

19 

 
 
 
附  录 A      减振效果测量与评价方法 

A.1     测  量 规 定 

A.1.1     选取线路条件(包括地质条件、线路曲线半径、钢轨类 
型、轨道不平顺、轨面状态、隧道断面、隧道埋深、路基或桥梁 
结构等)、钢轨和扣件类型应与浮置板轨道相同或相似的普通地 
段作为参照系，应借助参照系相同测点的测量结果，通过比较得 
出浮置板轨道的减振效果。 
A.1.2     检验浮置板减振效果的测点应设在轨旁，不同线路的测 
点布设应符合下列规定： 

1  地下线路：测点设在隧道壁，测量铅垂向振动的传感器 

安装高度应在轨面1.25m±0.25m  的范围内； 

2  地面线路：测点应布置在距离浮置板轨道中心线1.50m 

的路基上； 

3  高架线路：测点布置应在紧临浮置板轨道一侧的桥面， 

距离轨道中心线1.50m±0.25m。 

A.1.3  浮置板轨道固有频率和阻尼比可以通过外力冲击激励的 
振动自由衰减曲线确定，或利用轨枕间距产生的激振频率等于浮 
置板轨道固有频率f。进行速度对比和验证试验，其列车速度 
应为： 

v1=3.6fols                                  (A.1.3) 

式中：v——列车速度 (km/h); 

fo——浮置板轨道固有频率 (Hz); 
ls——相邻扣件(轨枕)间距 (m)。 

A.1.4    减振效果测量的频率范围宜为1Hz～200Hz,  测量的量 
宜为铅垂向振动加速度，评价计算的量应为浮置板轨道与普通整 
体道床比较时分频振级均方根的差值△La 、分频振级的最大差值 

20 

 
 
 
 
 
 
 
△Lmax和最小差值△Lmin,  并宜按下列公式计算： 

(A.1.4-1) 

(A.1.4-2) 

(A.1.4-3) 

式中：VLq(i)—— 选择没有采取浮置板轨道的地段为参照系， 
其轨旁测点铅垂向振动加速度在1/3倍频程  

第 i 个中心频率的分频振级(dB); 
VLn(i)——采取浮置板轨道的地段，其轨旁测点铅垂向 
振动加速度在1/3倍频程第i 个中心频率的分 
频振级(dB)。 

A.1.5     减振效果的评价指标应为△L;    分频振级的最大差值 

△Lmax应为参考量；当在浮置板轨道固有频率附近的某个频程出 
现△Lmin,  并为正值时，△L。和△Lmax应减去该数值或分析原因 
后重新测量。 

A.1.6     轨道沿线建筑物振动或室内二次辐射噪声的测量应符合 
现行行业标准《城市轨道交通引起建筑物振动与二次辐射噪声限 

值及其测量方法标准》JGJ/T  170和现行国家标准《城市区域环 

境振动测量方法》GB  10071有关条款的规定。 

A.2    评 价 标 准 

A.2.1     浮置板轨道减振效果评价采用铅垂向振动加速度，其测 
点应符合本规范第A.1.2 条规定的地点布设。 

A.2.2  振动测量结果的数据处理方法应符合现行行业标准《城 
市轨道交通引起建筑物振动与二次辐射噪声限值及其测量方法标 
准》JGJ/T    170的相关规定。 
A.2.3     浮置板轨道减振效果的量化评价宜以1Hz～200Hz  频率 
范围内1/3倍频程中心频率的分频振级为基础，对比浮置板轨道 

21 

 
 
 
 
与参照系轨旁测点铅垂向振动加速度的测量结果，宜按本规范公 

式 (A.1.4-1)  计算平均有效值(△La) 作为该地段浮置板轨道 

的减振效果，并应与轨道设计预期的减振目标比较得出评价结 

论；在既有线路进行浮置板轨道的长效减振测试时，宜选取浮置 

板轨道竣工验收时相同的测量断面，采用同样的评价手段，通过 

相同测点的测量结果可以评价线路多年运营后，其轮轨激振源的 

变化及车辆、钢轨磨耗等因素对减振效果的影响。 

22 

 
 
 
本规范用词说明 

1  为便于在执行本规范条文时区别对待，对要求严格程度 

不同的用词说明如下： 

1)表示很严格，非这样做不可的： 

正面词采用“必须”,反面词采用“严禁”; 

2)表示严格，在正常情况下均应这样做的： 

正面词采用“应”,反面词采用“不应”或“不得”; 
3)表示允许稍有选择，在条件许可时首先应这样做的： 

正面词采用“宜”,反面词采用“不宜”; 

4 ) 表 示 有 选 择 ， 在  一  定 条 件 下 可 以 这 样 做 的 ， 采 用  

“可”。 

2  条文中指明应按其他有关标准执行的写法为：  “应符 

合……的规定”或“应按……执行”。 

23 

 
 
 
 
 
 
 
引用标准名录 

1  《混凝土结构设计规范》GB  50010 

2  《混凝土结构工程施工质量验收规范》GB  50204 
3   《地下铁道工程施工及验收规范》GB  50299 
4   《城市轨道交通工程测量规范》GB  50308 
5  《混凝土结构耐久性设计规范》GB  50476 
6   《城市区域环境振动测量方法》GB  10071 
7  《螺旋弹簧疲劳试验规范》GB/T    16947 
8   《地铁杂散电流腐蚀防护技术规程》CJJ  49 

9    《城市轨道交通引起建筑物振动与二次辐射噪声限值及 

其测量方法标准》JGJ/T  170 

10  《城市轨道交通浮置板橡胶隔振器》CJ/T  285 

24 

 
 
 
 
 
 
 
中华人民共和国行业标准 

浮置板轨道技术规范 

CJJ/T   191-2012 

条 文 说 明 

 
 
 
 
 
 
 
 
 
 
制 订 说  明 

《浮置板轨道技术规范》CJJ/T      191-2012, 经住房和城乡建 

设部2012年11月1日以第1518号公告批准、发布。 

本规范制订过程中，编制组进行了各类浮置板轨道及隔振单 

元的调查研究，总结我国轨道减振降噪设计和工程应用的实践经 

验，同时参考了国外先进技术法规、技术标准，通过收集试验室 
数据和大量实际工况的在线测试与比较，取得隔振单元特性参数 

以及浮置板轨道固有频率、阻尼比和减振效果等重要技术参数。 

为便于广大设计、施工、科研、学校等单位的有关人员在使  

用本规范时能正确理解和执行条文规定，《浮置板轨道技术规范》 
编制组按章、节、条顺序编制了本规范的条文说明，对条文规定  
的目的、依据以及执行中需注意的有关事项进行了说明。但是， 
本条文说明不具备与规范正文同等的法律效力，仅供使用者作为  
理解和把握规范规定的参考。 

26 

 
 
 
 
 
 
 
目       次 

1     总 则  ..................................................... 28 

2     术 语 和 符 号  .............................................. 29 

2.1     术语   ................................................. 29 

2.2     符号   ................................................. 29 

3     设 计  ....................................................  31 

3.1     一般规定  ..............................................  31 

3.2     系统设计  .............................................. 32 

3.3    结构设计  .............................................. 33 

4         隔 振 元 件 技 术 要 求   ......................................  36 

4.1     一般规定  ..............................................  36 

4.2     钢弹簧隔振器  ..........................................  37 

4.3     橡胶隔振器或隔振支座   ................................  38 

4.4     隔 振 垫   .............................................. 38 

4.5     进场检验  .............................................. 39 

5    施 工 与 验 收  .............................................. 40 

5.1    施 工  .................................................. 40 

5.2    验收   ................................................. 43 

6    运 营 养 护 维 修  ............................................ 45 

6.1    养护维修管理及检查项目 .................................  45 

6.2     养护维修技术要求  .......................................  46 

附 录A     减 振 效 果 测 量 与 评 价 方 法  .......................... 48 

27 

 
 
 
 
 
 
 
 
1  总    则 

1.0.1  浮置板轨道是一种利用道床与路基(隧道或桥梁)弹性 
隔离的轨道减振降噪措施。在环境振动和噪声问题越来越受到人  
们重视的今天，浮置板轨道在城市轨道交通领域得到广泛应用。 
本规范通过浮置板轨道设计、施工与验收以及运营养护维修的规 
定，明确浮置板轨道的技术和质量要求，确保行车安全和车辆运  
行的平稳性，并针对轨道设计预期的减振降噪效果按统一标准进  
行检验或评价。 

1.0.2  标准轨距城市轨道交通的范围包括市域铁路、地铁和轻 
轨等城市快轨线，其列车的运行速度一般在160km/h  以下。准 
高速或高速线路的浮置板轨道设计须在本规范基础上计入速度的 
影 响 。 

1.0.3  因环境评价振动超标严重或振动敏感地段的特殊要求而 
采取特殊的减振措施，设置浮置板轨道的目的是减振降噪，降低 
轨道沿线的振动以及由此引起的建筑物室内二次辐射噪声。因 
此，浮置板轨道竣工验收应检验其设计预期的减振目标是否已经 
实现；环评要求设置减振措施的目标值是最低的减振要求，在正 
常运营的养护维修条件下浮置板轨道应始终满足最低的减振要 
求，保证轨道交通引起轨道沿线建筑物室内振级或二次辐射噪声 
始终小于标准限值。 

28 

 
 
 
 
 
 
 
2  术语和符号 

2.1  术    语 

2.1.1  浮置板是一种特殊的道床形式，通过隔振元件与轨道基 
础连接。 

2.1.2  板式浮置板轨道是轨道减振降噪最高等级的措施，目前 
常用的浮置板轨道根据隔振元件的不同可分为钢弹簧浮置板、橡 
胶浮置板和满铺或条状铺设隔振垫的整体道床等。梁式轨枕的轨 
道结构是一种轻型浮置板轨道，必须进行车辆与轨道系统分析和 
轨道结构的特殊设计。 

2.1.7  隔振器是浮置板隔振元件的一类，有弹簧隔振器、橡胶 
隔振器或隔振支座等。 

2.1.8  隔振垫是浮置板隔振元件的另一类，由高分子材料构成， 
以条状或满铺方式在轨道基础上。 

2.1.13  减振效果与浮置板轨道应用地段的地质条件、隧道形状 
和埋深或桥梁结构、车辆种类、轮轨状况及列车经过该地段的速 
度等密切相关，一种浮置板轨道体现减振效果的数值不是一成不 
变的，因此设计预期的减振效果应结合地段和运用条件。 

2.1.14  针对不同的材料和使用条件有多种耐候性试验方案，如 
耐老化试验、高温/低温的耐久性和刚度试验等。 

2.2  符    号 

VL;简称为1/3倍频程中心频率的分频振级。 

△L。是轨道减振措施取得减振效果的评价量，在振动评价的 

频率范围以振动加速度Z 振级为基础计算分频振级的均方根。 

△Lmax为减振效果评价的参考量值，表示在1/3倍频程某个 
中心频率的分频振级出现的最大值，对应的频程是该地段浮置板 

29 

 
 
 
 
 
 
 
轨道取得减振效果最有效的频率范围。 

△Lmin表示在1/3倍频程某个中心频率的分频振级出现的最 
小 值 ( 一 般 为 负 值 ) , 据 此 可 以 检 验 参 照 系 与 浮 置 板 轨 道 测 试 的  

条件是否可比。如果出现最小值为正或其中心频率与浮置板轨道  

固有频率的偏差较大，则说明测试条件不一致，应检查不一致的  

原因并重新测量。 

30 

 
 
 
3  设      计 

3.1  一 般 规 定 

3.1.1      根据《地铁设计规范》 GB   50157—2003强制性条文第 
6.1.3条“根据环境保护对沿线不同地段的减振、降噪要求，轨 
道应采取相应的减振轨道结构”的要求，而且在该规范减振轨道 
结构设计第6.5.3条中规定：“线路中心距离医院、学校、音乐 
厅、精密仪器厂、文物保护和高级宾馆等建筑物小于20m  及穿 
越地段，宜采用特殊减振轨道结构，即在一般减振轨道结构的基 
础上，采用浮置板整体道床或其他特殊减振轨道结构形式。”按 
线路平面位置决定某地段轨道采取特殊减振措施，其采取措施的 
核心依据是环境振动或噪声评估值超标。 

本规范规定：当环境评估预测轨道沿线振动最大 Z 振级超 
标10dB 及以上情况时，轨道采取减振降噪措施应采用浮置板轨 
道结构， 一方面是其他轨道减振措施(减振扣件、弹性短轨枕 
等)在必要频率范围内的减振效果只能达到10dB 以下，另一方 
面冗余设计宜提高3dB～5dB 减振储备量的要求；而且鉴于减振 
系统的固有频率和减振效果，当出现50Hz  以下的低频振动超标 
或轨道交通沿线建筑物室内二次辐射噪声超标时，同样应采取特 
别的浮置板轨道结构。 

3.1.2  设计年限是指在一般维护条件下，能保证道床结构正常 
使用的最低时段。考虑到浮置板轨道的道床维修较为困难，且可 
能影响正常运营，浮置板的工作年限按普通混凝土整体道床相同 
的年限标准进行设计；隔振元件的主要部件使用寿命不应小于 
25年。 

3.1.3  钢轨通常作为列车牵引用回流电路，轨道结构应满足绝 
缘要求，以减少迷流对结构及设备的腐蚀。 

31 

 
 
 
 
 
 
 
 
3.1.4、3.1.5  受钢轨底部拉伸强度及钢轨允许位移的限制，浮 

置板轨道的钢轨垂向位移不能过大，确保钢轨安全工作状况和列 

车运行平稳；适当增加垂向位移是为了使浮置板轨道获得应有的 

减振效果，理论上，浮置板不允许产生横向位移，实际设计应设 

置横向约束装置。 

3.1.6  浮置板轨道地段应保证排水通畅，严禁出现坡度反向的 

排水沟，运营养护维修时能够进行排水通路检查及疏通，而且两 

端与其他类型的道床衔接应做好排水设计。浮置板表面及轨道基 
础表面应设置排水横坡，其中心排水沟或两侧排水沟应与相邻整 

体道床的排水沟衔接良好。浮置板下设有排水沟时应增设排水沟 

检查孔及其盖板，且与相邻整体道床排水沟衔接段宜加设水沟 
盖 板 。 

3.2  系  统  设  计 

3.2.1  固有频率按浮置板轨道系统无阻尼计算，应避开桥梁等 
类似基础结构的固有频率。 

3.2.2  在浮置板轨道新线设计、新产品首次应用、特殊工况 
(如小半径曲线、列车最高速度大于100km/h  等)的情况下，有 
必要进行列车、轨道与路基(隧道或桥梁)系统耦合动力学验 
算，把握多质量多刚度系统的振动特征，确保浮置板轨道的稳定 
性和安全性。 

设计的浮置板轨道固有频率 (fo),    包括浮置板结构模态的 
前几阶频率，不应与该线路上运行车辆的车体、转向架及轮对的 

固有频率重合，同时还应避开沿线建筑物结构振动敏感的频率。 

3.2.3  浮置板轨道的过渡段宜采用浮置板轨道结构，但在保证  
车辆运行平稳的前提下依据过渡段刚度变化的幅值可利用扣件刚  
度的变化设置非浮置板轨道的过渡段。除浮置板过渡段之外，设  
计为标准段浮置板的地段应比实际敏感点保护长度适当外延，外  
延长度应根据振动源强及传递途径中的各种影响因素合理确定， 
不宜小于5m。 

32 

 
 
 
 
为确保列车运行平稳，浮置板轨道至相邻轨道的刚度不能突 
变，应设置过渡段；过渡段的长度应根据与相邻轨道的综合刚度 
差计算取值，不宜小于20m。 
3.2.4  浮置板支承刚度受隔振元件的布置和刚度影响，浮置板 
的支承刚度越大，在列车荷载作用下浮置板的垂向位移越小。 

3.2.5  如果将浮置板轨道简化为质量、弹簧与阻尼系统。根据 
振动理论，当阻尼比为零时，在浮置板轨道固有频率处将出现振 
幅无限大的共振现象。单自由度系统荷载的传递系数V  为 ：V₁= 

式中Fk 为单自由度系统动态荷载，F  为单自 

由度系统静态荷载，η为调谐比。 

3.0 
2.5 
2.0 

S71.5 

1.0 
0.5 
0 
0.30.4 

01 

50  人=02 
=0.3 

50.5 
508 

5=1ξ.

00.3 

5=0.8

ξ=0.5 

ξ=0.2 

5-0. 
0.60.8      √2  2 

7 

3  4  5678 

图1  荷载的传递系数与调谐比的关系 

由图1可见，当系统的调谐比η(η=Ω/w)    大于 √2后系统进 
人减振区，V  开始小于1,系统发挥减振作用，其中Ω为系统 
激励圆频率，w 为浮置板系统固有圆频率 (w=2πfo)。 在减振区 
域系统的阻尼越大，减振效果越差，因此系统的阻尼不宜过大。 

3.3  结 构 设 计 

3.3.1  浮置板的寿命与“强度”和“刚度”关系密切。因浮置 
板自身参与振动，在设计中应根据浮置板的具体几何尺寸考虑刚 
度对寿命的影响。 

3.3.3  由于浮置板轨道是质量(道床)、弹簧与阻尼系统，浮置 

33 

 
 
 
 
 
 
板越厚，轨道参振质量越高，设计参数的选择范围越广，相应的  
减振效果较好，但参振质量受地铁限界控制或桥梁结构承载能力 

限制。综合考虑，为保证浮置板轨道参振质量和系统固有频率， 
浮置板的平均厚度不宜小于300mm。 

浮置板轨道结构高度应考虑钢轨、扣件、轨枕(如有)、浮 
置板、板底缝隙间距(板与基底的空隙)、基底(轨道基础)等 
各组成部分的高度，同时需考虑曲线地段超高设置要求。其中： 
60kg/m 钢轨加扣件高度一般为216mm;  如设置轨枕，道床面应 
低于承轨面30mm,      以保证道床面的排水顺畅；浮置板厚度不小 
于300mm;    板底缝隙间距30mm～80mm,      以保证板垂向自由移 
动的空间或隔振垫层的位置空间；基底是支浮置板轨道最为重要  
的基础，在其集中受力处的混凝土厚度，直线地段不宜小于 
130mm,      曲线不宜小于110mm。基底除受力要求外，还需考虑 
排水要求，通常的排水沟深度不宜小于100mm,  且沟底的混凝 
土厚度不应小于100mm。 

综合考虑以上因素，并结合国内已实施地铁经验，浮置板轨 
道结构高度在满足限界要求的前提下，轨道结构高度在高架桥上 
不宜小于500mm;    在圆形隧道不宜小于740mm;    在矩形和马蹄 
形隧道地段因能提供较大的轨道结构高度以提高浮置板的减振性 
能，同时为提高铺设速度及精度，采用“板上承轨台”铺设方 
式，其高度不宜小于560mm 。圆形隧道的轨道结构高度见图3 
的钢弹簧浮置板轨道断面(附录A  条文说明中),其轨道结构高 
度为890mm。 

这是各种浮置板轨道结构高度的一般性规定，具体的结构高 

度应根据采用的浮置板轨道类型、基础形式、限界要求、施工方 

式及浮置板特殊设计等实际情况，在满足减振要求的前提下 

确 定 。 

3.3.5  为保证浮置板轨道的横向和纵向稳定性，在相邻浮置板 
之间或在浮置板侧面增设横向和纵向限位装置。 

3.3.6  在传统设计中，曲线地段轨道的超高设计是通过调整浮 

34 

 
 
 
置板道床厚度实现的，轨道基础(基底)面始终保持水平；这使 
得在曲线及缓和曲线地段浮置板横断面的变化较大，相应的隔振 
器规格增多，加大生产成本，延长供货周期。另外，设计的计算 
分析和出图工作量加大，影响设计的工作效率。本规范优化设 
计，以盾构圆形隧道为例，经过对比分析优化设计后，将曲线地 
段的超高通过轨道基础实现，而放置在轨道基础上的浮置板厚度 
均匀、不变，从而大大地减少板的类型，简化和统一了浮置板结 
构的横断面形式及隔振器规格。 

3.3.7  因土建结构缝、变形沉降缝或浮置板尺寸等条件限制不 
能将整组道岔设计在同一块浮置板上时，应保证信号设备在同一 
块浮置板上，并使道岔转辙器和辙叉部分避开浮置板的板缝。 

3.3.8  现浇浮置板宜采用有枕式道床，预制浮置板采用无枕式 
道床；无枕式道床扣件部位宜设承轨凸台、短枕承轨面的凸台顶 
面与道床面的高差不宜小于30mm。 

3.3.9  通过上海某地铁预制浮置板试验研究，浮置板轨道减振 
性能主要由其固有频率决定，与浮置板长度基本无关。预制浮置 
板在设计时应充分考虑现其运输、吊装及铺板工装能力，按现有 
装备的条件，单块浮置板设计总质量不宜超过9t。 

35 

 
 
 
 
4  隔振元件技术要求 

4.1  一 般 规 定 

4.1.3  新产品的隔振元件是指首次研发或在国内没有工程应用 
业绩的产品，产品涉及浮置板隔振元件的材料、结构及弹性或阻 
尼功能等以及在浮置板轨道应用时的特征参数。第三方是指与产 
品研发和应用单位无隶属关系或经济利益关联的机构，该机构具 
有产品质量鉴定资质或振动噪声测量资质，按相关标准规范或设 
计要求进行产品检测。 

疲劳试验的载荷及其幅值应按隔振元件的使用条件确定，载 

荷循环的频率宜选用4Hz～5Hz。 
4.1.5  浮置板隔振元件的设计按维修更换要求分为可更换和不 
可更换两种。可更换隔振元件的使用寿命不少于25年，即维修 
更换周期在25年以上；不可更换隔振元件的使用寿命不少于50 
年，直至轨道拆除重修。在轨道日常养护维修保证行车安全的基 
本要求之外，如果浮置板轨道特殊检测结果证明是必要的，则无 
论浮置板隔振元件设计为可更换或不可更换，维修的设计方案应 
同样能够更换隔振元件。为了检验浮置板隔振元件的使用寿命， 
尤其是包含橡胶之类材料的隔振元件必须进行下列试验，并提供 
试验合格报告： 

1  化学试验； 

2  冷热交换/耐水试验； 
3  老化试验； 

4  疲劳试验，按隔振元件应用安装的条件进行组装，并按 
隔振元件设计的使用寿命确定疲劳试验的循环次数，可更换隔振 
元件进行疲劳试验的循环次数不宜少于500万次；不可更换隔振 
元件进行疲劳试验的循环次数不宜少于1000万次。 

36 

 
 
 
 
 
 
 
一般而言，300万次的疲劳试验之后，隔振元件性能进入稳 
定期。若通过疲劳试验的循环次数验证隔振元件的使用寿命，则 
可以按本条第4款疲劳试验的循环次数进行。例如，浮置板轨道 
使用的隔振元件按每列车经过为一个载荷循环，假定运营线路每 
天的行车密度为450列，则隔振元件25年时间历程的载荷循环 
次数约410万次，其荷载和幅值按列车经过浮置板地段时隔振元 
件承受的静载力和动态力确定。 

4.1.8  隔振器外套筒的耐久性要求因其不可更换的特点应高于 

隔振器可更换部件。金属外套筒的防腐标准不应低于热浸镀锌， 
镀锌层厚度不应小于70 μm。 

4.2  钢弹簧隔振器 

4.2.1  采用钢弹簧隔振器的浮置板轨道主要采用内置式和侧 
置式两种基本形式。内置式钢弹簧隔振器主要由外套筒、隔 
振内筒和调平钢板组成。隔振内筒里设有螺旋压缩弹簧和阻 
尼介质。侧置式钢弹簧隔振器主要由弹簧、阻尼介质和调平  
钢板组成。内置式钢弹簧隔振器的应用广泛，在隧道、车站、 
高架桥和地面等线路上，可以直接在浮置板面进 行隔振器安  
装、调整等操作，无需额外操作空间。侧置式主要应用在车 
站或高架线路等能够提供比较充足限界条件的地段，浮置板 
两侧需要有一定的操作空间。 

钢弹簧隔振器应满足浮置板轨道设计要求的承载力、刚度、 

最大允许变形量和阻尼比等技术指标。借助离散分布的钢弹簧隔  

振器来实现浮置板轨道设计的固有频率和预期的减振效果。 

4.2.3  钢弹簧隔振器的阻尼功能应保持稳定，且不能产生过阻 
尼，疲劳试验时液态阻尼介质不能外溢，而且在线路应用过程 
中，即使被水浸泡，液态阻尼介质也不会从隔振器内筒漏出；利 
用橡胶类材料或表面摩擦产生阻尼作用的钢弹簧隔振器，在疲劳 
试验之后阻尼比不应明显下降。 

37 

 
 
 
 
4.3  橡胶隔振器或隔振支座 

4.3.1  橡胶隔振器或隔振支座性能的稳定是满足浮置板轨道设 
计要求的基础。采用橡胶隔振器或隔振支座的浮置板轨道有内置 
式和板下安置式两种形式。橡胶隔振器内置式的浮置板施工工序 
与钢弹簧浮置板类似；板下安置式是将隔振支座布置在浮置板的 
板下，有两种安装方式：一种是将隔振支座事先粘接在预制浮置 
板板底，吊装就位或隔振支座布置在轨道基础(承台)后现浇浮 
置板；另一种是钢筋混凝土现浇的浮置板达到强度顶升后，从板 
中间的预留孔或板的两侧将隔振支座推入板下安装就位。 

4.3.2～4.3.4   测试橡胶隔振器或隔振支座动刚度的频率范围 
为 4Hz～40Hz,   试验载荷及其幅值由隔振元件受力并计入安全 
系数确定。动刚度测试采取载荷循环频率10Hz 的动静刚度比以 
及按4Hz～5Hz  进行500万次疲劳试验后的静刚度变化和永久变 
形值应满足本规定要求，并在批量投产前由具备测量资质的单位 
提供合格的试验报告。 

4.4  隔  振  垫 

4.4.1  隔振垫生产制造时应结合具体工程实际，提前确定长度 
和宽度，以减少现场切割及接口。隔振垫表面应平整光滑，并在 
制造时完成标签，间隔1m 重复的标签应注明制造商、类型和生 
产日期等内容。 

4.4.2～4.4.4  测试隔振垫动刚度的频率范围为4Hz～40Hz,  
试验载荷及其幅值由隔振垫受力并计入安全系数确定。隔振垫的 
动静刚度比及疲劳试验后刚度变化虽然与橡胶隔振器或隔振支座 
的要求相同，但由于隔振垫按不需更换的设计要求，其疲劳试验 
的循环次数加倍。满铺的隔振垫进行刚度测量时试件的尺寸为 
300mm×300mm×    安装厚度；条状铺设的隔振垫，其试件尺寸 
为 3 0 0 mm×    安 装 宽度 ×安 装 厚 度， 测 量过 程 的加 载 速 度为  
1kN/s。隔振垫其他的机械物理性能参数按相关规格和要求，由 

38 

 
 
 
 
生产厂家按自己的材料、配方及生产工艺确定。动刚度测试采取  
载荷循环频率10Hz  的动静刚度比以及按4Hz～5Hz    进行1000  
万次疲劳试验后的静刚度变化和永久变形值应满足本规定要求， 

并在批量投产前由具备测量资质的单位提供合格的试验报告。 

4.5  进 场 检 验 

4.5.2     产品标志必须在图纸规定部位标注清晰的、油水冲洗不 
掉的内容，包括： 
1  产品名称； 

2  规格、型号； 

3  制造厂名称和商标。 

首次供货或设计要求的批次应提供的检验报告包括： 

1  原材料试验报告； 
2  物理性能试验报告，包含疲劳试验之后的性能参数。 

39 

 
 
 
5  施工与验收 

5.1  施    工 

5.1.2  浮置板基标应按设计要求设置成永久基标，便于施工时 
轨道精调及后期运营后养护维修。基标一般设置在线路两侧结构 
上，距线路中心距离为1.5m,   困难情况下可设置在轨道中心线 
上，当设置在轨道线路中心线上时，可采用钢管包混凝土桩，桩 
顶内部埋设基标，将整个基标设置成穿孔基标形式，穿孔控制基 
标基础固定在浮置板回填层顶面并与板体分离，从而确保浮置板 
顶升作业时基标不受扰动，且满足工务检查、维修线路使用时的 
需要。 

5.1.3  轨道基础设计要求进行主体结构底板凿毛时，凿毛的深 
度及间距应符合相关的设计规定，凿毛后应立即将凿毛产生的混 
凝土浮渣及废块装袋清理干净。 

5.1.4  在轨道基础施工后要求铺设隔离膜的浮置板轨道施工， 
在隔离膜铺设之前，应对隔振器或隔振支座安装位置进行精确测  
量，并画出安装轮廓线，测量安装轮廓线范围内的基础高程和平  
整度，对不符合要求的必须在隔离膜铺设前处理完毕，否则会影  
响隔振器或隔振支座的安装质量，造成隔振器或隔振支座受力不  
均，影响使用寿命，并对后期行车产生不利影响。 

5.1.5  隔离膜是指在基础和相应的隧道边墙位置铺设一层厚度 
不小于1mm 的透明塑料薄膜，具有一定的韧性和强度。在边墙 
两侧铺设的隔离膜应高于浮置板高度，隔离膜不得出现破损现 
象，有破损的应在道床混凝土浇筑前完成修补。 

5.1.6  浮置板道床地段的钢轨支撑架应采用特殊设计的支撑架， 
对于新设计的钢轨支撑架，使用前应进行强度检算和架轨试验， 
检测其稳定性和刚度，并确定合理的支撑间距。 

40 

 
 
 
 
 
 
 
根据施工实践经验，通常情况下钢轨支撑架架设间距：直线 
段宜3m、曲线段宜2.5m 设置一个；直线段支撑架应垂直于线 
路方向，曲线段支撑架应垂直于线路的切线方向。 

针对隔振垫的浮置板轨道，钢轨支撑架应避免置于隔振垫 
上。困难条件下置于隔振垫上的钢轨支撑架应加设钢板等措施， 
防止损伤隔振垫；另外，铺轨龙门吊走行轨及其基础应设置在浮 
置板隔离膜或隔振垫的铺设范围之外。 

5.1.7  焊接时在隔离膜上应采取防护措施，具体是在隔离膜上 
通过洒水或在其表面铺设湿润石棉板等措施，避免焊渣灼伤隔离 
膜，而导致道床浇筑时混凝土浆液从破损处渗漏到轨道基础，致 
使隔离膜与轨道基础粘连，在浮置板与轨道基础之间的缝隙产生 
混凝土杂物等，影响预期的减振效果。 

5.1.8  采用隔振垫的浮置板轨道有现浇混凝土道床和预制结构 
两种。以既是道床又是轨枕的轨道结构，即梁式轨枕的预制结构 
为例，这种特殊设计(尤其是轮轨耦合的系统动力学分析)的轻 
型浮置板轨道。通常在梁式轨枕下布置条状隔振垫(或点式隔振 
支座)、侧面布置缓冲部件，外贴施工辅助材料可采用塑料泡沫 
板或其他类似性能的材料。缓冲部件及外贴辅助材料可根据供需 
双方的协商结果，由供货商在梁式轨枕进场后，搬运就位前按设 
计要求粘贴，并由监理单位组织逐一检查有无缺失，粘贴是否牢 
固。如设计或施工要求出厂前在预制结构的施工接触面粘贴施工 
辅助材料(如塑料泡沫板)时，应检查外贴施工辅助材料是否完 
整稳定。 

采用隔振垫现浇混凝土的浮置板轨道，在清洁、平整、排水   
通畅的轨道基础上满铺或条状铺设隔振垫时不允许基础有积水或   
杂物，浇筑道床混凝土时不允许出现漏浆使道床与基础“硬接” 
或损伤隔振垫的不文明施工现象。 

5.1.9  钢筋笼轨排预制拼装法施工是在传统散铺法的基础上， 

利用铺轨基地场地将浮置板钢筋笼和隔振器外套筒以及钢轨、钢  

轨扣件和轨枕组成的轨排进行整体拼装，采用专用机具进行钢筋 

41 

 
 
 
笼轨排加固及吊装，轨道车运输轨排至作业面，利用作业面的铺 
轨门吊将钢筋笼轨排吊运至已浇筑完成的轨道基础上就位、轨道 
几何尺寸粗调和细调、混凝土浇筑等作业。这种施工方法对浮置 
板施工工序进行优化、改进，实现了浮置板钢筋笼轨排拼装、轨 
道基础施工、轨排就位调整后混凝土浇筑等三个关键的工序平行 
流水作业。这种平行作业的方式大大加快了浮置板轨道的施工进 
度，提高工效和质量，改善作业环境，节约工程成本，具有广泛 
的应用前景，当较长线路采用浮置板轨道施工时，钢筋笼轨排预 
制拼装法可以消除浮置板轨道施工的工期瓶颈。 

5.1.10  安装浮置板道床排水沟模板时要注意与两端普通整体道 
床排水系统的顺接。 

5.1.11  浮置板轨道精调后，其轨道允许偏差与普通整体道床地 
段的要求是相同的，按现行国家标准《地下铁道工程施工及验收 
规范》GB  50299相关规定，唯一不同的是轨面标高和道床面高 
程应预留设计的浮置板顶升量。在道床混凝土浇筑前，精调的轨 
面标高低于设计高程一定数值(等于浮置板顶升量),当道床混 
凝土浇筑完成并达到28d 混凝土强度之后顶升浮置板，使轨面标 
高和道床面高程达到设计值。 

5.1.12  道床浇筑前，隐蔽工程检查发现超标的情况必须整改合 
格后方可进行混凝土浇筑作业。为确保浮置板质量及整体性，规 
定道床混凝土浇筑时应连续，不得中断，因此应合理组织商品混 
凝土的供应。 

5.1.13  每块浮置板应均匀布设不少于8个测点，每个单元按设 
计要求布设测点。测点设置采用预埋或后锚工艺，按顶升顺序编 
号标识，并对全部测点的绝对高程进行精确测量。该测点在浮置 
板投入运营使用后，仍可以观测浮置板板面水平状态的变化  
情 况 。 

浮置板顶升应使用专用工具，按设计要求分步进行，顶升完 
成后，按照测点编号对全部测点的绝对高程进行再次精确测量， 
将数据与顶升前比较，以设计值为基准，在超出或顶升高度不足 

42 

 
 
 
部位的隔振器内增减不同厚度的调平钢板，按设计高程精确调整 

浮置板高度。经过数次反复调整，直至轨面标高达到允许误差 
±1mm  的要求。 
5.1.14  厂制浮置板施工技术是采用“工厂标准化预制、现场机 
械化装配”相结合的施工工艺，浮置板在工厂预制，运输至铺轨 
基地以及在作业面现场进行机械化装配施工，采用具有三向调整 
功能的精调装置，使浮置板精确就位和顶升作业同步进行，浮置 
板精调宜采用全站仪和精密水准仪配合进行。上海某地铁区间进 
行的试验段施工经验，能够实现浮置板轨道工厂化生产，现场机 
械化装配，提高浮置板轨道的施工质量。 

5.1.15  采用闪光接触焊的焊接接头位置可不受此条件的限制。 

5.1.16  浮置板轨道铺设或顶升至设计位置之后，应对轨道几何 
尺寸进行全面检测，尤其是做好两端过渡段与线路搭接地段衔接 
的测量，针对轨道状态不达标的地方，可通过调整钢轨扣件进行 
轨道精调。 

5.2  验    收 

5.2.1  浮置板轨道为无砟轨道结构，施工一次成型，在施工中 
使用合格的材料是保证工程质量、浮置板使用寿命和预期减振效 
果的前提。浮置板隔振元件、剪力铰、钢筋等轨道材料应满足设 
计文件要求，各类材料供货方应按照标准规范或设计规定的批 
量，出具产品质量证明文件，建设、监理和施工单位应按有关规 
定进场检验或抽检。 

5.2.2  浮置板轨道施工验收时，轨道几何尺寸应按现行国家标 
准《地下铁道工程施工及验收规范》GB  50299的规定；隔振器 
或隔振支座、隔振垫、剪力铰等要求以及浮置板的外形尺寸等应 
符合本规范的规定；当设计有特殊要求时，应符合设计文件的相 
关要求。浮置板轨道施工质量验收记录表的格式宜与普通整体道 
床相同，执行相应的国家和地方标准。 

5.2.3     在附录A 减振测量与评价方法的条文说明中列举了钢弹 

43 

 
 
 
簧浮置板轨道减振效果的检测结果，满足浮置板轨道减振效果 

10dB  以上的设计要求。图2为深圳地铁某区间钢弹簧浮置板轨 
道 固 有 频 率 测 试 的 结 果 ， 其 固 有 频 率 为 1 0  .  3 Hz,       阻   尼  
比7 .48%。 

2.0×10(mms)U!SXI      功率谱光标：A=1650E-6 

1.5 

1.0 

0.5 

0.0 

0                  5                 10                 15                20                25               30                   35               40 

(Hz) 

图 2  深圳地铁某区间浮置板轨道固有频率测试结果 

需要特别说明：测试振动三要素之一的振动系统阻尼比较重 
要，但也是比较困难的，目前国内外尚无标准测试方法。常规的 
时域衰减法及半功率带宽法本身具有一定的局限性，阻尼比测试 
的结果受阻尼大小、采样点数、采样频率、频率分辨率、分析数 
据长度等诸多因素影响，经多次采集数据的对比分析，建议设置 
合适的采样频率，并尽量增加采样点数和提高频率分辨率。 

5.2.4  车辆运行安全性和平稳性的测量评价应按现行行业标准 
《轮轨水平力、垂直力地面测试方法》TB/T      2489 和现行国家标 
准《铁道车辆动力学性能评定和试验鉴定》 GB/T      5599  测量得 
出不同工况下车辆通过浮置板地段时轮轴横向力、轮轨垂向力、 
脱轨系数、轮重减载率以及车体横向、垂向加速度和横向、垂向 

平稳性指标等，所有测量值应满足设计和规范的要求。针对超出  
限 值 的 情 况 ， 验 收 报 告 应 提 出 整 改 意 见 或 风 险 评 估 的 结 论 。 

44 

 
 
 
 
 
 
 
 
6  运营养护维修 

6.1  养护维修管理及检查项目 

6.1.4  浮置板轨道养护维修的检查： 

1  浮置板轨道结构的日常巡视检查为每日例行检查。 

2  定期对隔振元件进行外观抽查，以判断产品的工作状况。 
确认浮置板板底缝隙是否有杂物或积水，应清除板底缝隙内的杂  
物或积水。浮置板结构的定期检查周期为一年。 

3  当浮置板轨道的保护对象突然感到了明显的振动干扰、 
噪声异常、或列车运行时感到摇晃明显增大的情况须立即对隔振  
系统进行特殊检查，查明原因并立即解决。浮置板轨道特殊检查  
内容应包括：隔振元件是否有失效，轨道基础是否有沉降，浮置  
板和剪力铰的工作状况是否正常，浮置板板底缝隙是否有硬杂  
物，轨道几何尺寸是否正常等。对失效的隔振元件或剪力铰应进  
行更换；当浮置板结构出现损伤或异常裂缝时应进行原因排查， 
必要时进行结构加固处理；对沉降基础进行处理并对隔振器进行  
重新调平。 

浮置板轨道各项技术指标的相关要求依据国家、行业内有关 

标准执行，养护维修内容主要包括：轨道中线、轨距、轨向、水 

平及高程等轨道状态指标。 

6.1.6  在浮置板轨道投入运营后宜每5年进行一次长效减振效 
果测试，若减振效果衰减的累计幅度大于30%,测试报告应分 
析原因并建议更换隔振元件。举例如下：初始测量的减振效果为 
15dB, 在10年之后测量的减振效果变为10dB,  建议采取的措施 
应考虑更换隔振元件。 

45 

 
 
 
 
 
 
 
6.2  养护维修技术要求 

6.2.1  定期定点对浮置板地段隧道壁或桥墩进行沉降观测，以 

便更好地分析沉降变形情况，掌握浮置板隔振元件的支承情况。 

定期检查以隔振器的浮置板为例，在检查隔振器时打开隔振 
器上盖板，解除锁紧系统，使用专用工具取出隔振器内套筒。目 
测检查各金属部件的防腐情况，检查阻尼材料和弹簧的状态。存 
在问题的应立即用同型号的隔振器内筒更换。更换弹簧隔振器内 
筒时，应使用专用安装工具。更换隔振器内筒及调整隔振器工作 
高度，按照以下步骤进行： 

1  打开隔振器外套筒上盖板，解除锁紧装置； 
2  使用专用工具将原内套筒取出； 
3  更换新内套筒； 
4  放置调平钢板； 

5  用千斤顶将调平钢板压入； 
6  释放千斤顶使此隔振器进入正常承载工作状态； 

7  安装锁紧装置，安装隔振器外套筒上盖板。 

例如，隔振元件性能检测可参照下列指标(任何一项指标超 
限都应更换与指标对应的单元或部件):钢弹簧隔振器，其螺旋 
钢弹簧的高度变化应小于2mm,  隔振器刚度变化不应大于10%, 
阻尼变化不应大于10%;橡胶隔振器或隔振支座，其垂向永久 
变形应小于1mm,   刚度变化不应大于15%。 

6.2.2  当浮置板地段轨道结构异常或轨道基础的主体结构不均 
匀沉降等要求列车限速时，应立即安排轨道振动测试，并应根据 
测量结果提出养护维修的需求。 

6.2.4  辅助检测系统反映浮置板板底缝隙间距的变化是否在正 
常范围内，不能取代对土建结构的沉降检测。 

6.2.6  浮置板轨道地段排水情况应进行定期检查，尤其是地下 
水较丰富的地段；发现排水堵塞地段，应及时疏通，对有淤泥沉 
积的地段应及时清理。 

46 

 
 
 
 
6.2.7     剪力铰的抗剪棒外露部分应在每次定期检查完成后涂一 

道 黄 油 。 

6.2.10  浮置板轨道不能正常发挥功效是指轨道振动或环境振动 

异常，而且轨道在线测量的减振效果不能满足设计要求或减振 

需 求 。 
6.2.12  浮置板轨道的日常检查宜填写工作记录表。 

47 

 
 
 
附录A    减振效果测量与评价方法 

A.1    测  量  规  定 

A.1.1    轨道振动传播引起沿线建筑物振动和室内二次辐射噪声， 

其振动强度与噪声水平之间密切相关。浮置板轨道减振降噪措施  

的主要作用在于减少振动从轨道结构向沿线环境扩散。在轨道交  

通沿线环境影响评估时通常以轨旁某测点的振动加速度级为振源  

振级，同时，为了减少轨道沿线复杂的环境因素对减振降噪效果  

评价的影响，在轨旁选择测点，并与邻近减振降噪措施的普通整  

体道床地段进行振动测量对比，直观地评价浮置板轨道减振降噪  

的效果。例如，在圆形的盾构隧道内，其埋深、周围地质条件和  

线路情况相似，列车匀速经过两个在隧道壁上高度相同而里程不  

同的测点，其中一个测点对应的地段采用普通轨道结构，另一个  

测点的轨道采用减振降噪措施(浮置板轨道)。两个测点铅垂向振  

动加速度级的差值就是轨道减振降噪在该地段取得的效果。 

针对图3所示盾构隧道的钢弹簧浮置板轨道进行减振效果测  

隧道壁上的测点 

耳 

橡胶密封条 

线路中心线

浮置板道床 
上的测点 

基准点         1%坡度 

890mm 

1%坡度 

:Y 

隔振器 

基底混凝土 

排水沟 

图3  钢弹簧浮置板轨道断面及测点布置 

48 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
量，图4为普通整体道床测量断面与浮置板轨道测量断面的  

位置 。 

图示以深圳地铁某区间钢弹簧浮置板轨道减振效果测试结果  
为例，钢弹簧浮置板轨道长150.9m,  该地段的地质条件为砾砂、 
砾质黏土及全、强、中等及微风化岩，隧道埋深约为18m。钢弹  
簧浮置板轨道测点的里程为 K12+630,     距浮置板轨道与普通整  
体道床之间的分界线约22m,  位于隧道壁的测点距轨面高约1m;  
选择K12+480   的普通整体道床为参照系，其隧道的地质条件、 
隧道断面及埋深与浮置板轨道一致，通过与参照系铅垂向振动加  
速度测量结果的比较得出浮置板轨道的减振效果。 

圆
形
隧
道

普通整体道床测试断面 

里 程 位 置k12+480 

钢 弹 簧 浮 置 板 轨 道 测 试 断 面  

里 程 位 置k12+630 

图4  深圳地铁某区间钢弹簧浮置板轨道减振效果测量断面分布 

A.1.2     轨道交通环境影响评估计算的振源选择在轨旁，因此进  
行轨道减振效果评价时将测点设在轨旁，同时为减少环境因素对  

振动评估的影响规定将测点选在隧道壁(地下线)、桥梁(高架 

线)或路基(地面线)。根据环评要求也可以将测点设在地面、 

建筑物或被保护对象的附近测量振动加速度。另一方面，针对特 

殊的保护对象，例如古建筑保护，也可以将测量的振动加速度转 

换为振动速度，并按振动速度的限值进行评价或比较。 

A.1.3      以浮置板轨道固有频率10Hz  为例，按相邻轨枕间距 

0.6m  计算钢轨二次挠度产生激励的列车速度为v₁=3.6×10× 
0.6=21.6km/h。 
A.1.4     由于轨下结构及地基土质对振动的衰减作用，高频振动 
分量不能传递到线路附近的建筑物，城市轨道交通引起沿线环境 
的振动主要由200Hz 以下的振动组成。采用1/3倍频程振动加 
速度Z 振级作为评价量不仅可以体现轨道的减振效果，而且可 

49 

 
 
 
 
 
 
 
 
 
以详细分析振动的频域特征。为了与振动频率范围1Hz～80Hz   
的 振 动 评 价 结 果 比 较 ， 本 规 范 规 定 的 振 动 频 率 范 围 是 1Hz~  
200Hz 。实际上，根据轨道交通环境振动测量的研究成果，能够 
测量低频4Hz  以上的振动测量仪器就可以满足轨道交通沿线振 
动测量的要求。在频率范围1Hz～200Hz  与 4Hz～200Hz,    轨道 
减振效果测量评价结果的差异可以忽略不计。 

考虑到城市区域环境振动标准与我国城市轨道交通环境振动  
相关评价标准的一致性及测试条件等因素，亦采用VL2.10或  
VLz,mux作为评价量。VL₂  是 按GB/T    13441规定的Z  向计权因子  
修正后的振级，VL₂,1o表示在规定时间内，有10%时间的Z  振级  
超过某一 VL₂  值 ；VL₂mx 值是在规定时间内Z 振级的最大值。 
VL₂max具有简便易行的优点，虽与环境振动标准限值不一致，但  
可作为浮置板轨道减振效果评价的参考量，由此可以与本规范的  
减振效果评价进行比较，并发现振动特征和评价的差异。 

本规范涉及的建筑物室内二次辐射噪声不是由建筑物内的振 
源或噪声源直接产生，而是从建筑物的外部通过建筑基础传入振  
动激励的结果。由于振动在岩土介质传递的衰减和建筑物基础的  
作用，较高频率的振动成分被过滤，因此，二次辐射噪声是一种 
低频噪声。根据轮轨系统的特点，轮轨间移动荷载由静轴重和动 
载荷组成，车轮移动荷载对轨道的作用大小与车辆、轨道和运营 
条件(车况、路况和运行速度等 )有关，从轨道路基(碎石道  
床)或整体道床向周围扩散的振动，除了振幅较大的低频之外， 
在50Hz～100Hz  的频率范围还会出现重要的峰值，同时考虑轨 
道沿线岩土介质的振动传递特性。下图为振动频率4Hz～200Hz   
范围振动加速度Z 振级的频谱图。 

图5为深圳地铁某区间普通整体道床与钢弹簧浮置板轨道相 
邻地段隧道壁铅垂向Z 振级的频谱图，其减振效果是两者的差 
值，按照本规范减振效果评价方法(公式A.1.4)    得出钢弹簧浮 
置板轨道的减振效果为13.5dB;  并在中心频率80Hz 处出现最 
大值21.1dB。 

50 

 
 
 
 
侧壁垂直向Z 振 级 

90 

80 

70 

60 

50 

40 

30 

20 

10 

1/3倍频程中心频率  

→减振地段            非减振地段 

图5  浮置板地段与普通整体道床地段隧道壁铅垂向Z振级 

A.1.5  根据力学理论，与系统固有频率重叠的外界激励将导致 
系统放大振动。当测试的可比条件相同时，在浮置板轨道固有频 
率附近△Lmin一定会出现负值(振动不是衰减而是放大),如果 
△Lmin出现正值，其原因肯定是参照系测试条件的偏差造成，因 
此规定△L  和△Lmax应减去该数值或分析测试条件偏差的原因后 
重新测量。 
A.1.6     由于轨旁环境噪声与轨道沿线建筑物室内二次辐射噪声 
的频率组成不同，前者直接由车轮在钢轨上滚动时金属构件的高 
频振动辐射和轮轨摩擦等产生；后者是振动经固体介质衰减或放 
大后由建筑构件表面向空中辐射产生的低频噪声。采取浮置板轨 

51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
道的减振降噪措施，其主要的降噪作用是降低沿线环境的低频噪 

声。虽然进行沿线环境噪声测试的影响因素较多，分辨比较困 

难，但由于浮置板轨道的减振作用，在列车通过时引起沿线建筑 

物 室 内 二 次 辐 射 噪 声 ( 低 频 噪 声 ) 的 降 噪 效 果 应 该 是 比 较 明  

显 的 。 

A.2    评 价 标 准 

A.2.1     为减少振动传递过程的影响因素对轨道减振效果评价的 
干扰，浮置板轨道减振效果验收的测点应在轨旁。针对浮置板轨 
道地段，沿线建筑物振动或室内二次辐射噪声的测量结果也可以 
体现浮置板的隔振效果，由此评价城市轨道交通对沿线振动噪声 
环境的影响。 

A.2.3     关于轨道减振效果的测量评价，采用试验的比较手法， 
分为两种情况： 

1  既有线改造； 
2  新线建设(采取轨道减振降噪的措施)。 

既有线改造的测量评价比较简单，通过改造前后的变化判定 
减振降噪措施的效果；但在评价新线建设的轨道减振降噪效果 
时，只有选择线路条件相似的临近地段作为参照系进行测量比 
较，借助后评价判断浮置板轨道的减振降噪措施是否达到设计预 
期的减振目标。 

52 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
